Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,Street Code1,Street Code2,Street Code3,Vehicle Expiration Date,Violation Location,Violation Precinct,Issuer Precinct,Issuer Code,Issuer Command,Issuer Squad,Violation Time,Time First Observed,Violation County,Violation In Front Of Or Opposite,House Number,Street Name,Intersecting Street,Date First Observed,Law Section,Sub Division,Violation Legal Code,Days Parking In Effect    ,From Hours In Effect,To Hours In Effect,Vehicle Color,Unregistered Vehicle?,Vehicle Year,Meter Number,Feet From Curb,Violation Post Code,Violation Description,No Standing or Stopping Violation,Hydrant Violation,Double Parking Violation
1484697303,JER1863,NY,PAS,06/10/2022,67,SDN,TOYOT,P,34330,179,0,20221210,10.0,10,1,160195,1,0,1037A,,NY,F,,W 28TH ST,CHELSEA PK,0,408,E3,,BBBBBBB,ALL,ALL,BLK,0,2004,-,0,,,,,
1484697315,KEV4487,NY,PAS,06/13/2022,51,SUBN,JEEP,K,34310,16400,11010,20220908,10.0,10,1,160195,1,0,1045A,,NY,O,436,27TH DR,,0,408,F3,,BBBBBBB,ALL,ALL,GRAY,0,2017,-,0,,,,,
1484697625,H73NYD,NJ,PAS,06/19/2022,63,SDN,JEEP,N,30640,13015,28540,0,1.0,1,1,161315,1,0,1116A,,NY,,109,SOUTH ST,,0,408,F3,,BBBBBBB,ALL,ALL,GRAY,0,0,-,0,,,,,
1484697674,GJC9296,NY,PAS,06/19/2022,63,SUBN,LEXUS,N,30640,13015,28540,20230820,1.0,1,1,161315,1,0,1052A,,NY,,109,SOUTH ST,,0,408,F3,,BBBBBBB,ALL,ALL,,0,0,-,0,,,,,
1484697686,M51PUV,NJ,PAS,06/19/2022,63,SDN,HYUND,N,30640,13015,28540,0,1.0,1,1,161315,1,0,1107A,,NY,,109,SOUTH ST,,0,408,F3,,BBBBBBB,ALL,ALL,BLUE,0,0,-,0,,,,,
1484697698,H73NYD,NJ,PAS,06/23/2022,63,,JEEP,K,30640,13015,28540,0,1.0,1,1,161315,1,0,1050A,,NY,O,109,SOUTH ST,,0,408,E3,,BBBBBBB,ALL,ALL,,0,0,-,0,,,,,
1484697728,M51PUV,NJ,PAS,06/23/2022,63,,HYUND,K,30640,13015,28540,0,1.0,1,1,161315,1,0,1101A,,NY,O,109,SOUTH ST,,0,408,F3,,BBBBBBB,ALL,ALL,BLUE,0,0,-,0,,,,,
1484698204,KJJ8637,NY,PAS,06/20/2022,67,SUBN,TOYOT,N,11585,26390,15010,20230120,5.0,5,1,160954,1,0,1205P,,NY,F,,COLEMAN PLAYGROUND,,0,408,E3,,BBBBBBB,ALL,ALL,WHITE,0,2021,-,0,,,,,
1484698381,JEC8631,NY,PAS,06/19/2022,98,SUBN,NISSA,N,0,0,0,20230121,10.0,10,1,161348,1,0,0535P,,NY,,,S/S W 28TH STREET,W/O 9TH AVENUE,0,408,B,,BBBBBBB,ALL,ALL,BLK,0,2002,-,0,,,,,
1484698721,K21PNH,NJ,PAS,06/25/2022,10,SUBN,JEEP,K,33190,25190,31990,0,6.0,6,1,161134,1,0,0307P,,NY,O,40,WASHINGTON SQ SO,,0,408,B,,BBBBBBB,ALL,ALL,RED,0,0,-,0,,,,,
1484698769,LVK1404,PA,PAS,06/05/2022,10,SUBN,NISSA,P,33190,25190,31990,0,6.0,6,1,161134,1,0,0225P,,NY,O,40,WASHINGTON SQUARE SO,,0,408,B,,BBBBBBB,ALL,ALL,GY,0,0,-,0,,,,,
1484699683,KSX6366,FL,PAS,06/25/2022,51,SUBN,SUBAR,K,30640,24050,0,20230713,1.0,1,1,161331,1,0,0320P,,NY,,,SOUTH ST,JOHN ST,0,408,C4,,BBBBBBB,ALL,ALL,GRAY,0,2005,-,0,,,,,
1484699750,GCX5397,NY,PAS,06/19/2023,63,SUBN,CHEVR,N,30640,13015,28540,20230103,1.0,1,1,161331,1,0,1102A,,NY,O,109,SOUTH ST,,0,408,F3,,BBBBBBB,ALL,ALL,WHT,0,2010,-,0,,,,,
1484703261,KUH5328,NY,PAS,06/09/2022,45,SDN,NISSA,K,0,0,0,20240321,45.0,45,2,160541,2,0,0606P,,BX,F,1,PARK RD,ORCHARD BEACH PARKIN,0,408,F3,,BBBBBBB,ALL,ALL,BLK,0,2002,-,0,,,,,
1484710629,KUH1765,NY,OMS,06/30/2022,14,SDN,TOYOT,K,33340,0,0,20220930,100.0,100,3,160561,3,0,1250P,,Q,F,,B 97 ST,SHORE FT PKWY,0,408,C,,BBBBBBB,ALL,ALL,BLACK,0,2022,-,0,,,,,
1484717909,HJJ9998,NY,PAS,06/10/2022,20,SUBN,HONDA,K,34440,0,0,20221205,101.0,101,3,160296,3,0,1031A,,Q,O,,B 125TH ST,PARKING LOT,0,408,C,,BBBBBBB,ALL,ALL,RED,0,2005,-,0,,,,,
1484720581,GHR524,FL,PAS,07/03/2022,68,VAN,CHRYS,K,0,0,0,0,122.0,122,5,160110,5,0,1132A,,R,,,SMITH BEACH,LOT 2,0,408,B,,BBBBBBB,ALL,ALL,WHT,0,0,-,0,,,,,
1484720600,G15PTU,NJ,PAS,07/03/2022,68,SUBN,CHEVR,K,0,0,0,0,122.0,122,5,160110,5,0,1135A,,R,,,SMITH BEACH,LOT 2,0,408,A1,,BBBBBBB,ALL,ALL,WHT,0,0,-,0,,,,,
1484720829,JLJ6406,NY,PAS,06/18/2022,27,SDN,NISSA,K,11210,22695,0,20220716,123.0,123,5,160470,5,0,0607P,,R,,,WOLFES POND PARK,CHESTER AVE,0,408,D3,,BBBBBBB,ALL,ALL,BLACK,0,2022,-,0,,,,,
1484721317,KNZ4744,NY,PAS,06/29/2022,20,SUBN,ME/BE,K,23904,25680,21950,20230902,120.0,120,7,160548,7,0,0712P,,R,,,CLOVE LAKES PK,,0,408,D3,,BBBBBBB,ALL,ALL,WHITE,0,2021,-,0,,,,,
1484721329,HEZ7860,NY,PAS,07/04/2022,20,SUBN,SUBAR,K,39202,0,0,20240305,122.0,122,5,160548,5,0,0235P,,R,,,MIDLAND BEACH,LOT 8,0,408,C4,,BBBBBBB,ALL,ALL,GL,0,2016,-,0,,,,,
1484721330,HDE5505,NY,PAS,07/04/2022,20,SUBN,ME/BE,K,39202,0,0,20240303,122.0,122,5,160548,5,0,0156P,,R,,,MIDLAND BEACH,LOT 8,0,408,D,,BBBBBBB,ALL,ALL,WHITE,0,2019,-,0,,,,,
1484721809,GDM5641,NY,PAS,07/04/2022,20,SDN,LEXUS,K,0,0,0,20230207,123.0,123,5,160073,5,0,0148P,,R,,,,,0,408,F1,,BBBBBBB,ALL,ALL,BLK,0,2021,-,0,,,,,
1484724136,JEB6269,NY,PAS,07/04/2022,68,SDN,CHEVR,N,22278,0,0,20221018,122.0,122,5,160690,5,0,0626P,,R,,,CEDAR GROVE BEACH,PARKING LOT,0,408,F3,,BBBBBBB,ALL,ALL,SILVE,0,2015,-,0,,,,,
1484725888,KET8159,NY,PAS,07/09/2022,20,SDN,CHEVR,K,42850,33720,61830,20221029,84.0,84,4,160448,4,0,0841P,,K,F,60,FURMAN ST,,0,408,C4,,BBBBBBB,ALL,ALL,SILVE,0,2011,-,0,,,,,
1484725955,KSG1672,NY,PAS,06/15/2022,27,SDN,VOLKS,K,0,13820,0,20231007,84.0,84,4,160448,4,0,0613P,,K,,150,FURMAN,BROOKLYN BRIDGE PARK,0,408,E3,,BBBBBBB,ALL,ALL,BLACK,0,2018,-,0,,,,,
1484726352,KFR7708,NY,PAS,06/11/2022,14,SUBN,ACURA,K,13820,0,0,20220909,84.0,84,4,161241,4,0,0940A,,K,,150,BROOKLYN BRIDGE PK,BRIDGE PK,0,408,F3,,BBBBBBB,ALL,ALL,WHITE,0,2020,-,0,,,,,
1484726364,JHJ2036,NY,PAS,06/17/2022,14,SUBN,ROVER,K,0,0,0,20230416,84.0,84,4,161241,4,0,1151A,,K,F,,OPP ADAMS STREET,BROOKLYN BRIDGE PARK,0,408,D3,,BBBBBBB,ALL,ALL,BLK,0,2019,-,0,,,,,
1484726832,KGE9682,NY,PAS,06/04/2022,68,SUBN,HONDA,K,13820,0,0,20221011,84.0,84,4,160116,4,0,1221P,,K,,,BROOKLYN BRIDGE PK,159 BRIDGE PK DR,0,408,C,,BBBBBBB,ALL,ALL,BLUE,0,2020,-,0,,,,,
1484726844,HSZ5866,NY,PAS,06/04/2022,68,SUBN,BMW,K,13820,0,0,20221205,84.0,84,4,160116,4,0,1220P,,K,,,BROOKLYN BRIDGE PK,BRIDGE PK,0,408,A1,,BBBBBBB,ALL,ALL,BLACK,0,2015,-,0,,,,,
1484731130,KFP2694,NY,PAS,06/25/2022,20,SDN,HONDA,K,12220,0,0,20230726,75.0,75,5,160422,5,0,0350P,,Q,,,HIGHLAND PK,RIDGEWOOD,0,408,C,,BBBBBBB,ALL,ALL,GREY,0,2009,-,0,,,,,
1484741596,KED2437,NY,PAS,06/25/2022,98,SUBN,FORD,N,22420,67320,26850,20220805,42.0,42,2,161201,2,0,0922A,,BX,O,1624,CROTONA PARK EAST,,0,408,C,,BBBBBBB,ALL,ALL,GREY,0,2011,-,0,,,,,
1484741640,HCA3747,NY,PAS,07/05/2022,98,SDN,NISSA,K,29620,8920,12550,20231013,46.0,46,2,161201,2,0,0214P,,NY,O,324,EAST TREMONT AVE,,0,408,D3,,BBBBBBB,ALL,ALL,BL,0,2012,-,0,,,,,
1484741780,KEX2744,NY,PAS,06/30/2022,20,SUBN,HONDA,N,29520,12335,0,20221007,44.0,44,2,160695,2,0,0430A,,BX,,,MT EDEN PKWY,MT EDEN MALLS,0,408,E5,,BBBBBBB,ALL,ALL,BLK,0,0,-,0,,,,,
1484741808,HLUT83,FL,PAS,06/30/2022,20,,BUICK,N,63920,12335,0,0,44.0,44,2,160695,2,0,0436A,,BX,,,SELWYN AVE,MT EDEN MALLS,0,408,D,,BBBBBBB,ALL,ALL,SILVE,0,0,-,0,,,,,
1484741810,KWF4643,NY,PAS,06/30/2022,20,FOUR,NISSA,N,29520,12335,0,20240509,44.0,44,2,160695,2,0,0440A,,BX,,,MT EDEN PKWY,MT EDEN MALLS,0,408,D,,BBBBBBB,ALL,ALL,WHITE,0,0,-,0,,,,,
1484741821,KGR7371,NY,PAS,06/30/2022,20,SUBN,CHEVR,N,29520,12335,0,20221202,44.0,44,2,160695,2,0,0445A,,BX,,,MT EDEN PKWY,MT EDEN MALLS,0,408,D,,BBBBBBB,ALL,ALL,GREY,0,2002,-,0,,,,,
1484741833,GXA8473,NY,PAS,06/30/2022,20,SUBN,FORD,N,0,12335,0,20230211,44.0,44,2,160695,2,0,0449A,,BX,,,EAST BURN AVE,MT EDEN MALLS,0,408,D,,BBBBBBB,ALL,ALL,TAN,0,2005,-,0,,,,,
1484741857,G10NPU,NJ,PAS,07/03/2022,14,,HONDA,K,22320,22425,0,0,42.0,42,2,160695,2,0,0509A,,BX,,,CROTONA AVE,CROTONA PARK,0,408,B,,BBBBBBB,ALL,ALL,WHITE,0,0,-,0,,,,,
1484741948,HVR3038,OH,PAS,06/30/2022,51,,NISSA,N,18820,0,0,0,46.0,46,2,160695,2,0,0405A,,BX,,,CEDAR AVE,UNIVERSITY WOODS PAR,0,408,E3,,BBBBBBB,ALL,ALL,SILVE,0,0,-,0,,,,,
1484750809,LNY1417,PA,PAS,07/03/2022,51,SDN,HYUND,K,19720,22425,0,0,42.0,42,2,160567,2,0,1248P,,NY,,,CLAREMONT PKWY,CROTONA PK,0,408,E5,,BBBBBBB,ALL,ALL,WHITE,0,0,-,0,,,,,
1484751050,H62PXP,NJ,PAS,07/03/2022,10,,,K,22320,22425,0,0,42.0,42,2,160568,2,0,0448P,,BX,,,CROTONA AVE,CROTONA PK,0,408,E3,,BBBBBBB,ALL,ALL,WT,0,0,-,0,,,,,
1484751073,KRT3436,NY,PAS,06/26/2022,14,SUBN,HONDA,N,22320,19720,22520,20231118,42.0,42,2,160568,2,0,0537P,,BX,F,1700,CROTONA AVE,,0,408,J2,,BBBBBBB,ALL,ALL,BLUE,0,2009,-,0,,,,,
1484751632,LYD2422,PA,PAS,06/18/2022,20,,SUBAR,K,9020,0,0,0,46.0,46,2,160695,2,0,0206A,,BX,,,AQUEDUCT AVE E,AQUEDUCT LAND PL,0,408,E3,,BBBBBBB,ALL,ALL,BLK,0,0,-,0,,,,,
1484751759,KDT8949,NY,PAS,06/11/2022,14,SDN,BMW,K,22320,22425,0,20200804,42.0,42,2,160695,2,0,0744P,,BX,,,CROTONA AVE,CROTONA PARK,0,408,E3,,BBBBBBB,ALL,ALL,BLK,0,0,-,0,,,,,
1484751978,KUY9819,NY,PAS,06/06/2022,20,,DODGE,K,68720,0,0,20240306,41.0,41,2,160955,2,0,1002A,,BX,O,310,TIFFANY ST,BARRETO POINT PARK,0,408,C,,BBBBBBB,ALL,ALL,BLUE,0,2010,-,0,,,,,
1484751980,HYT3463,NY,PAS,06/05/2022,20,SUBN,ACURA,K,71750,0,0,20240508,41.0,41,2,160955,2,0,0222P,,BX,O,,VIELE AVE,BARRETO POINT PARK,0,408,D,,BBBBBBB,ALL,ALL,WH,0,2020,-,0,,,,,
1484752028,KBS8149,PA,PAS,06/06/2022,53,SUBN,HONDA,K,54520,12150,0,0,41.0,41,2,160955,2,0,1023A,,BX,O,1355,OAK POINT AVE,DRAKE PARK,0,408,D,,BBBBBBB,ALL,ALL,BLU,0,0,-,0,,,,,
1484752030,KSE3609,NY,PAS,06/06/2022,20,SUBN,HONDA,K,41620,12150,0,20230912,41.0,41,2,160955,2,0,1030A,,BX,O,501,HUNTS POINT AVE,DRAKE PARK,0,408,F6,,BBBBBBB,ALL,ALL,BLUE,0,2018,-,0,,,,,
1484752260,JKB9122,NY,PAS,06/05/2022,51,SDN,HYUND,K,22320,22425,0,20210619,42.0,42,2,161201,2,0,1223P,,BX,F,1700,CROTONA AVE,CROTONA PARK,0,408,D,,BBBBBBB,ALL,ALL,RED,0,2015,-,0,,,,,
1484752272,KSZ7897,NY,PAS,06/06/2022,14,SDN,LEXUS,K,36420,58870,0,20231115,52.0,52,2,161201,2,0,1109A,,BX,O,2593,GRAND CONCOURSE,POE PARK,0,408,E3,,BBBBBBB,ALL,ALL,BLK,0,2016,-,0,,,,,
1484752296,HBB1279,NY,PAS,06/05/2022,14,SUBN,LEXUS,K,22320,22425,0,20230929,42.0,42,2,161201,2,0,0832A,,BX,F,1700,CROTONA AVE,CROTONA PARK,0,408,C,,BBBBBBB,ALL,ALL,SILVE,0,2005,-,0,,,,,
1484752314,HRG9814,NY,PAS,06/08/2022,20,SDN,TOYOT,K,20720,12745,0,20230530,40.0,40,2,161201,2,0,0902A,,BX,O,470,COLLEGE AVE,PATTERSON PLAYGROUND,0,408,C,,BBBBBBB,ALL,ALL,GREY,0,2017,-,0,,,,,
1484752752,KKD1739,NY,PAS,06/10/2022,20,SUBN,TOYOT,K,22620,22425,0,20230307,42.0,42,2,161201,2,0,0950A,,BX,O,642,CROTONA PARK SOUTH,CROTONA PARK,0,408,C,,BBBBBBB,ALL,ALL,BLK,0,2009,-,0,,,,,
1484754906,LHL7735,PA,PAS,06/11/2022,14,,HONDA,K,22320,22425,0,0,42.0,42,2,160695,2,0,0749P,,BX,,,CROTONA AVE,CROTONA PARK,0,408,D,,BBBBBBB,ALL,ALL,GRAY,0,0,-,0,,,,,
1484763269,GZJ6596,NY,PAS,06/11/2022,20,SUBN,FORD,K,29090,24940,0,20230615,113.0,113,3,160933,3,0,0100P,,Q,F,,BAISLEY BLVD,177 ST,0,408,D,,BBBBBBB,ALL,ALL,BLK,0,2013,-,0,,,,,
1484765035,KSP2161,NY,PAS,06/05/2022,20,SUBN,HONDA,K,33340,60805,0,20230819,100.0,100,3,160569,3,0,0434P,,Q,F,,B 97,ROCKAWAY BEACH,0,408,D,,BBBBBBB,ALL,ALL,GRAY,0,2006,-,0,,,,,
1484765047,JHL7394,NY,PAS,06/05/2022,20,SUBN,HONDA,K,33340,0,0,20230509,100.0,100,3,160569,3,0,0430P,,Q,F,,B 97,ROCKAWAY BEACH COMMA,0,408,D,,BBBBBBB,ALL,ALL,WHITE,0,2019,-,0,,,,,
1484765096,KNV1564,NY,PAS,06/26/2022,14,SUBN,CHEVR,K,33690,0,0,20230615,100.0,100,3,160569,3,0,0453A,,NY,F,,B 106TH,ROCKAWAY,0,408,D,,BBBBBBB,ALL,ALL,BLUE,0,2021,-,0,,,,,
1484765102,KEK4221,NY,PAS,06/26/2022,14,SDN,KIA,K,33690,0,0,20220814,100.0,100,3,160569,3,0,0455P,,Q,F,,B 106TH,SHORE FT PKWY,0,408,C,,BBBBBBB,ALL,ALL,RED,0,2020,-,0,,,,,
1484765667,KEU8258,NY,PAS,06/22/2022,19,SUBN,SUBAR,P,77730,74630,86530,20220923,76.0,76,76,971812,76,0,1045A,,K,F,297,SMITH ST,,0,408,E2,,BBBBBBB,ALL,ALL,RED,0,2016,-,0,,,,,
1484766179,JRW7779,NY,PAS,06/24/2022,40,SUBN,BMW,P,12630,48830,27530,20230428,76.0,76,76,972403,76,0,1042P,,,F,139,AMITY ST,,0,408,F1,,BBBBBBB,ALL,ALL,GRY,0,2016,-,0,,,,,
1484767226,GDP3545,NY,PAS,06/18/2022,40,SDN,TOYOT,P,49630,32130,74630,20221226,76.0,76,76,963205,76,0,0915A,,K,O,523-527,HICKS ST,,0,408,K6,,BBBBBBB,ALL,ALL,BLU,0,2004,-,0,,,,,
1484767238,HXF7569,NY,PAS,07/02/2022,14,SUBN,SUBAR,P,0,0,0,20240109,76.0,76,76,963205,76,0,0951A,,K,,,C/O SACKETT ST,I/O HICKS ST,0,408,E2,,BBBBBBB,ALL,ALL,WHT,0,2017,-,0,,,,,
1484767329,KNIGHT,CA,PAS,06/22/2022,51,MOTO,,P,53950,49630,0,0,76.0,76,76,963205,76,0,0946A,,K,,,KANE ST,HICKS ST,0,408,E2,,BBBBBBB,ALL,ALL,BLK,0,2021,-,0,,,,,
1484767640,KDW3804,NY,PAS,06/14/2022,74,SUBN,NISSA,P,29830,12630,19230,20220628,76.0,76,76,972580,76,0,0841P,0718P,K,F,168,COURT STREET,,0,408,F2,,BBBBBBB,ALL,ALL,BRO,0,2011,-,0,,,,,
1484768103,KHN2049,NY,PAS,06/20/2022,20,SUBN,HONDA,P,46830,83230,94230,20221111,76.0,76,76,972896,76,0,0958P,0919P,K,F,101,HAMILTON AVE,,0,408,E2,,BBBBBBB,ALL,ALL,GRY,0,2012,-,0,,,,,
1484768127,KKE4605,NY,PAS,07/03/2022,14,SUBN,HONDA,P,28430,25370,23830,20230224,76.0,76,76,972896,76,0,0239A,,K,F,466,COLUMBIA STREET,,0,408,F1,,BBBBBBB,ALL,ALL,BLACK,0,2015,-,0,,,,,
1484768139,KYE9414,NY,PAS,07/03/2022,20,SDN,FORD,P,49630,90930,61010,20240623,76.0,76,76,972896,76,0,0306A,,K,O,779,HICKS ST,,0,408,C,,BBBBBBB,ALL,ALL,WH,0,2012,-,0,,,,,
1484768231,JFW7779,NY,PAS,06/16/2022,40,SUBN,BMW,P,12630,48830,27530,20230428,76.0,76,76,972896,76,0,1225P,1220P,,F,139,AMITY ST,,0,408,D,,BBBBBBB,ALL,ALL,GRAY,0,2016,-,0,,,,,
1484768577,KVG5372,NY,PAS,06/25/2022,14,SDN,,P,0,0,0,20240325,76.0,76,76,972534,76,0,1142A,1140A,,,,S/W/C/O CENTRE ST,CLINTON ST,0,408,E2,,BBBBBBB,ALL,ALL,WHITE,0,2013,-,0,,,,,
1484768620,HVN3763,NY,PAS,06/10/2022,40,SUBN,TOYOT,P,33730,77730,51030,20221007,76.0,76,76,972534,76,0,1125A,1123A,K,F,90,DOUGLASS ST,,0,408,D,,BBBBBBB,ALL,ALL,GRAY,0,2011,-,0,,,,,
1484768644,JPM9520,NY,PAS,06/22/2022,16,SUBN,HONDA,P,28530,73270,86730,20240423,76.0,76,76,977534,76,0,1235P,1230P,K,F,71,COMMERCE ST,,0,408,F2,,YYYYYYY,0700A,0600P,GRAY,0,2018,-,0,,,,,
1484768656,JDS2095,NY,PAS,06/22/2022,14,SDN,NISSA,P,51830,88330,70830,20221116,76.0,76,70,972534,70,0,0205P,,K,O,131,IMLAY ST,,0,408,K2,,BBBBBBB,ALL,ALL,WH,0,2021,-,0,,,,,
1484768668,GD2556,NY,PAS,06/23/2022,17,SUBN,NISSA,P,86530,86730,28430,20220926,76.0,76,76,972534,76,0,1215P,1210A,K,O,82,UNION ST,,20220623,408,C,,BBBBBBB,ALL,ALL,BLK,0,2021,-,0,,,,,
1484768930,GGJ3782,NY,PAS,06/20/2022,98,SDN,CHEVR,P,15180,28430,49630,20240611,76.0,76,76,972615,76,0,1150A,,NY,F,86,BALTIC ST,,0,408,E2,,BBBBBBB,ALL,ALL,ORANG,0,2013,-,0,,,,,
1484768954,GDP3545,NY,PAS,06/20/2022,40,SDN,TOYOT,P,32130,49630,25630,20221226,76.0,76,76,972615,76,0,0200P,0200P,NY,F,161,DEGRAW ST,,0,408,F2,,BBBBBBB,ALL,ALL,BLUE,0,0,-,0,,,,,
1484769429,JFW7779,NY,PAS,06/24/2022,40,SUBN,BMW,P,12630,48830,27530,20220428,76.0,76,76,972507,76,0,0809P,,K,F,137,AMITY ST,,0,408,C4,,BBBBBBB,ALL,ALL,GREY,0,2016,-,0,,,,,
1484769442,JFW7779,NY,PAS,06/15/2022,40,SUBN,BMW,P,12630,48830,27530,20230428,76.0,76,76,972507,76,0,1030P,,K,F,139,AMITY ST,,0,408,E3,,BBBBBBB,ALL,ALL,,0,0,-,0,,,,,
1484769454,HCR4935,NY,PAS,06/15/2022,98,SUBN,HONDA,P,46830,83230,94230,20231027,76.0,76,76,972507,76,0,1102P,,K,F,101,HAMILTON AVE,,0,408,E2,,BBBBBBB,ALL,ALL,,0,0,-,0,,,,,
1484770262,KPU4471,NY,PAS,06/30/2022,98,SDN,KIA,P,5630,5480,51030,20230831,76.0,76,76,972656,76,0,0242P,,K,F,25,5TH STREET,,0,408,F4,,BBBBBBB,ALL,ALL,WHITE,0,2015,-,0,,,,,
1484770274,K74PDE,NJ,PAS,06/30/2022,16,SDN,HONDA,P,5630,5480,51030,0,76.0,76,76,972656,76,0,0242P,,K,F,25,5TH STREET,,0,408,F2,,BBBBBBB,ALL,ALL,SILVE,0,0,-,0,,,,,
1484770924,KKB5586,NY,PAS,07/03/2022,14,SDN,NISSA,P,28430,51630,88330,20230223,76.0,76,76,962519,76,0,0840P,,K,F,421,COLUMBIA ST,,0,408,K2,,BBBBBBB,ALL,ALL,GRAY,0,2017,-,0,,,,,
1484770936,KVC7160,NY,PAS,07/04/2022,14,SDN,MAZDA,P,34630,23830,68650,20240414,76.0,76,76,962519,76,0,0139A,,K,F,106,DWIGHT ST,,0,408,C,,BBBBBBB,ALL,ALL,GRAY,0,2007,-,0,,,,,
1484772192,HRF7476,NY,PAS,06/11/2022,98,SDN,BMW,P,72230,77730,51030,20230602,70.0,70,76,956039,76,0,0727A,,,F,300,PRESIDENT ST,,0,408,E2,,BBBBBBB,ALL,ALL,BLK,0,2020,-,0,,,,,
1484772209,JPB6390,NY,PAS,07/02/2022,14,SUBN,MITSU,P,28430,61010,25370,20240308,76.0,76,76,961388,76,0,1053P,,K,F,450,COLUMBIA ST,,0,408,C,,BBBBBBB,ALL,ALL,BLACK,0,2019,-,0,,,,,
1484773044,JPW4863,NY,PAS,06/13/2022,98,SUBN,TOYOT,P,90930,49630,48830,20220703,76.0,76,76,968324,76,0,0452P,,NY,F,53,WEST 9 ST,,0,408,E5,,BBBBBBB,ALL,ALL,PURPL,0,2017,-,0,,,,,
1484773056,KVG5372,NY,PAS,06/27/2022,14,SDN,ME/BE,P,0,0,0,20240325,76.0,76,76,968324,76,0,0520P,,K,F,,CENTRE ST,I/O CLINTON ST,0,408,E2,,BBBBBBB,ALL,ALL,WH,0,2013,-,0,,,,,
1484773445,GDP3545,NY,PAS,06/19/2022,40,SDN,TOYOT,P,32130,49630,25630,20221226,76.0,76,78,956837,78,0,0235P,,K,F,161,DEGRAW ST,,0,408,F2,,BBBBBBB,ALL,ALL,BLK,0,2004,-,0,,,,,
1484773627,KNJ3741,NY,PAS,06/14/2022,20,SDN,TOYOT,P,43230,29830,77730,20230619,76.0,76,76,971154,76,0,1205P,1200P,K,F,37,GARNET STREET,,0,408,F2,,BBBBBBB,ALL,ALL,BLU,0,2006,-,0,,,,,
1484773639,KNJ3741,NY,PAS,06/14/2022,48,SDN,,P,43230,29830,77730,20230619,76.0,76,76,971154,76,0,1205A,1200P,K,F,37,GARNET STREET,,0,408,D,,BBBBBBB,ALL,ALL,BLU,0,2006,-,0,,,,,
1484775119,KHK8857,NY,PAS,07/09/2022,98,SUBN,HONDA,P,19540,12790,12890,20221221,112.0,112,112,952268,112,0,1238A,,Q,F,6210,102 STREET,,0,408,C3,,BBBBBBB,ALL,ALL,GY,0,2006,-,0,,,,,
1484780796,GQH7507,OH,PAS,06/21/2022,98,SDN,TOYOT,P,8080,5280,5430,0,72.0,72,72,965960,72,0,0717A,,K,O,122,30 ST,,0,408,E2,,BBBBBBB,ALL,ALL,BL,0,2021,-,0,,,,,
1484780814,KLN1882,NY,PAS,06/12/2022,40,SUBN,LEXUS,P,9280,5680,5780,20230524,72.0,72,72,969796,72,0,0255A,,K,F,631,54 ST,,0,408,E2,,BBBBBBB,ALL,ALL,GREY,0,2021,-,0,,,,,
1484781211,JLE1690,NY,PAS,06/11/2022,98,SDN,NISSA,P,6930,5280,5430,20230908,72.0,72,72,970946,72,0,1124P,,,F,163,18 ST,,0,408,E2,,BBBBBBB,ALL,ALL,GRY,0,2012,-,0,,,,,
1484790893,KNU8782,NY,PAS,06/21/2022,46,,INFIN,P,5580,8580,8630,20240509,72.0,72,72,969404,72,0,1030P,,K,F,4011,5 AVE,,0,408,E5,,BBBBBBB,ALL,ALL,WHITE,0,2016,-,0,,,,,
1484790900,KSH3301,NY,PAS,06/25/2022,98,SDN,BMW,P,9280,5280,5430,20231021,72.0,72,72,969404,72,0,1042P,,K,O,321,54 ST,,0,408,C,,BBBBBBB,ALL,ALL,BLACK,0,2001,-,0,,,,,
1484791575,KVV5493,NY,PAS,06/25/2022,40,SDN,HONDA,P,9180,5280,5430,20240424,72.0,72,72,972428,72,0,0431P,,K,F,345,52 STREET,,0,408,F2,,BBBBBBB,ALL,ALL,RED,0,2019,-,2,,,,,
1484793766,JLN4807,NY,PAS,06/25/2022,98,SUBN,TOYOT,P,6730,6180,25340,20231002,72.0,72,72,971279,72,0,0812P,,K,F,597,16TH STREET,,0,408,E2,,BBBBBBB,ALL,ALL,GY,0,2015,-,0,,,,,
1484795003,KXN5220,NY,PAS,06/20/2022,40,SDN,HYUND,P,9730,18950,5430,20280613,,0,72,971578,72,0,0615A,,,O,376,63 STREET,,0,408,E2,,BBBBBBB,ALL,ALL,GREY,0,2018,-,0,,,,,
